REACT_APP_PAYPALID=AY9cOaJArswdvkz62gwyKCM-drrRKd0-ZuVBCq1iem-4DTdbP7AmxKUyRKwRemmWvkIzAldZAPpFjZjg
REACT_APP_EMAIL_PUBLICKEY=dB2vRuGZyBiFewVfB
REACT_APP_EMAIL_TEMPLATEID=template_b7k7uib
REACT_APP_EMAIL_SERVICEID=service_ky3npaq